spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/porfolio?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://uz7iwnzkj2jdnglc:7jM0ddJgShwUftYYocgx@bhgfrvmyku2jzaxbgw8l-mysql.services.clever-cloud.com:3306/bhgfrvmyku2jzaxbgw8l
spring.datasource.username=uz7iwnzkj2jdnglc
spring.datasource.password=7jM0ddJgShwUftYYocgx
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret = secret
jwt.expiration = 20000
server.error.include-message=always
server.error.include-binding-errors=always
spring.datasource.hikari.maximum-pool-size=2